projeto/
в”њв”Ђв”Ђ platformio.ini
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”њв”Ђв”Ђ main.h
в”‚   в”њв”Ђв”Ђ init.c
в”‚   в”њв”Ђв”Ђ init.h
в”‚   в”њв”Ђв”Ђ ArduinoWrapper.cpp
в”‚   в”њв”Ђв”Ђ ArduinoWrapper.h
в”‚   в”њв”Ђв”Ђ I2Cdev.cpp
в”‚   в”њв”Ђв”Ђ I2Cdev.hpp
в”‚   в”њв”Ђв”Ђ helper_3dmath.hpp
в”‚   в”њв”Ђв”Ђ MPU6050.h
в”‚   в”њв”Ђв”Ђ MPU6050_6Axis_MotionApps20.h
в”‚   в”њв”Ђв”Ђ USB_DEVICE/
в”‚   в”‚   в”њв”Ђв”Ђ usb_device.c
в”‚   в”‚   в”њв”Ђв”Ђ usb_device.h
в”‚   в”‚   в”њв”Ђв”Ђ usbd_cdc_if.c
в”‚   в”‚   в”њв”Ђв”Ђ usbd_cdc_if.h
в”‚   в”‚   в”њв”Ђв”Ђ usbd_desc.c
в”‚   в”‚   в”њв”Ђв”Ђ usbd_desc.h
в”‚   в”‚   в”њв”Ђв”Ђ usbd_conf.c
в”‚   в”‚   в””в”Ђв”Ђ usbd_conf.h
в”‚   в”њв”Ђв”Ђ MPU6050/
в”‚   в”‚   в”њв”Ђв”Ђ MPU6050.cpp
в”‚   в”‚   в”њв”Ђв”Ђ MPU6050.h
в”‚   в”‚   в”њв”Ђв”Ђ helper_3dmath.hpp
в”‚   в”‚   в”њв”Ђв”Ђ MPU6050_6Axis_MotionApps_V6_12.h
в”‚   в”‚   в””в”Ђв”Ђ MPU6050_6Axis_MotionApps20.h
в””в”Ђв”Ђ
