<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>653a31f4-a370-439d-9909-c1e849c13e08</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="762" height="158" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>O sistema clássico de pêndulo invertido, normalmente é composto por um carrinho com movimento horizontal e uma haste rígida articulada em um único ponto, é naturalmente instável, pois a haste tende a cair sob o efeito da gravidade; no entanto, ele pode ser estabilizado aplicando-se uma força horizontal adequada ao carrinho para manter a haste na posição vertical (ângulo próximo de zero).<br /><br />A estrutura real é um corpo rígido de quatro andares de plástico, sendo a base a maior e contendo a bateria, motores e uma roda de cada lado, com quatro hastes (provavelmente de alumínio) garantindo rigidez e a placa de controle no segundo andar; no entanto, como inicialmente precisamos testar a modelagem e apenas simularemos o sistema com valores próximos dos reais, será usado o sistema clássico do conjunto carro (com quatro rodas) e haste em vez do real, e mais à frente no projeto essa modelagem será refeita para a estrutura real.</p>
        </content>
      </text>
    </region>
    <region left="171" top="504" width="307" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Engenharia de Controle Moderno - 5ª Ed. - Ogata</p>
        </content>
      </text>
    </region>
    <region left="0" top="522" width="69" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>modelo 1</p>
        </content>
      </text>
    </region>
    <region left="72" top="567" width="264" height="38" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>s (x,y) do centro de gravidade da haste do<br />pˆendulo (xG,yG).</p>
        </content>
      </text>
    </region>
    <region left="0" top="621" width="121" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x.G</e>
          <e type="operand">x</e>
          <e type="operand">l</e>
          <e type="operand">senθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="153" top="630" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.1</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="639" width="95" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y.G</e>
          <e type="operand">l</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="0" top="702" width="229" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p> θ o ˆangulo da haste com a vertical.</p>
        </content>
      </text>
    </region>
    <region left="0" top="729" width="492" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>movimento de rotação da haste do pendulo em torno de seu centro de gravidade</p>
        </content>
      </text>
    </region>
    <region left="450" top="765" width="80" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">u</e>
          <e type="operand">força</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="774" width="263" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">θ</e>
          <e type="operand">t</e>
          <e type="operand">2</e>
          <e type="function" args="3">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">H</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="270" top="774" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.2</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="828" width="431" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>movimento horizontal (H) do centro de  gravidade da haste do pendulo</p>
        </content>
      </text>
    </region>
    <region left="0" top="855" width="184" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">x</e>
          <e type="operand">l</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">t</e>
          <e type="operand">2</e>
          <e type="function" args="3">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="225" top="882" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.3</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="927" width="415" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>movimento vertical (V) do centro de  gravidade da haste do pendulo</p>
        </content>
      </text>
    </region>
    <region left="0" top="954" width="201" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">t</e>
          <e type="operand">2</e>
          <e type="function" args="3">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V</e>
          <e type="operand">m</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="252" top="981" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.4</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1017" width="193" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>movimento horizontal do carro</p>
        </content>
      </text>
    </region>
    <region left="0" top="1035" width="140" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">x</e>
          <e type="bracket">(</e>
          <e type="operand">t</e>
          <e type="operand">2</e>
          <e type="function" args="3">diff</e>
          <e type="operator" args="2">*</e>
          <e type="operand">u</e>
          <e type="operand">H</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="270" top="1053" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.5</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1161" width="731" height="53" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Para o controle, normalmente lineariza-se o sistema em torno do ponto de equilíbrio instável θ=0, ẋ=0, ẍ=0 Considera-se sinθ≈θ, cosθ≈1, e desprezam-se termos de segunda ordem (θ'').<br /></p>
        </content>
      </text>
    </region>
    <region left="0" top="1224" width="374" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Com essas llineariazões as equações (1.2) a (1.4) se tornam</p>
        </content>
      </text>
    </region>
    <region left="189" top="1242" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.6</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1251" width="174" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">H</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="0" top="1269" width="153" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">x''</e>
          <e type="operand">I</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="189" top="1269" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.7</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="189" top="1296" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.8</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1305" width="64" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">m</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="0" top="1332" width="280" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>substituindo a equação 1.7. e 1.5, resulta em</p>
        </content>
      </text>
    </region>
    <region left="0" top="1350" width="251" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">x'</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">u</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="279" top="1350" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.9</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1386" width="279" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>E com as equações 1.6, 1.7 e 1.8 se obtem  </p>
        </content>
      </text>
    </region>
    <region left="0" top="1413" width="283" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ''</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l</e>
          <e type="operand">θ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="288" top="1413" width="54" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.10</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1458" width="756" height="38" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>As equações 1.9 e 1.10 descrevem  o movimento do sistema do pêndulo invertido sobre o carro. Elas constituem um modelo matemático do sistema</p>
        </content>
      </text>
    </region>
    <region left="9" top="1575" width="60" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Matlab</e>
        </input>
      </math>
    </region>
    <region left="351" top="1602" width="618" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>https://ctms.engin.umich.edu/CTMS/index.php?example=InvertedPendulum&amp;section=SystemModeling</p>
        </content>
      </text>
    </region>
    <region left="0" top="1611" width="239" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Forças no carro na direção horizontal </p>
        </content>
      </text>
    </region>
    <region left="0" top="1647" width="160" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">x'</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">N</e>
          <e type="operator" args="2">+</e>
          <e type="operand">F</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="171" top="1647" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.1</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1674" width="522" height="68" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Não há informações úteis sobre as forças na direção vertical do carrinho no modelo clássico, pois ele se desloca apenas no eixo x e a haste gira em torno da articulação. No entanto, isso pode não ser válido para o modelo real, no qual o próprio carrinho será apenas uma grande haste.</p>
        </content>
      </text>
    </region>
    <region left="0" top="1773" width="204" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Forças no pêndulo na horizontal</p>
        </content>
      </text>
    </region>
    <region left="0" top="1800" width="326" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">m</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ'</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="378" top="1809" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.2</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1836" width="623" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>A combinação das equações 1 e 2 resulta na primeira equação que rege o comportamento do sistema.</p>
        </content>
      </text>
    </region>
    <region left="0" top="1872" width="417" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">x'</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ'</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">+</e>
          <e type="operand">F</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="432" top="1881" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.3</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1917" width="189" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Forças no pêndulo na vertical</p>
        </content>
      </text>
    </region>
    <region left="0" top="1935" width="401" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">N</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="432" top="1935" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.4</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="1962" width="253" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Momentos em torno do centro de massa</p>
        </content>
      </text>
    </region>
    <region left="0" top="2007" width="240" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">P</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">N</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="405" top="2007" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.5</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="2052" width="514" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>A combinação das equações 4 e 5, resulta na segunda equação que regje o sistema</p>
        </content>
      </text>
    </region>
    <region left="0" top="2106" width="364" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ''</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sinθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cosθ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="396" top="2106" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.6</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="2151" width="755" height="113" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>As análises de controle usuais aplicam-se apenas a sistemas lineares, tornando necessária a linearização por aproximação para pequenos ângulos (válida desde que o sistema não varie mais que 20°, conforme o Matlab). Futuramente, poderão ser feitas análises sobre possíveis problemas decorrentes dessas aproximações no controle, mas como em todas as análises o modelo foi considerado apenas para pequenos ângulos e sem mudanças bruscas no ângulo (θ''), as aproximações provavelmente não trarão problemas, porém, caso seja necessário um objetivo além de tornar o pêndulo estável na vertical, como andar em uma velocidade específica, que ficaria num anglo menor que 90°, os efeitos dessas aproximações terão que ser revistos.</p>
        </content>
      </text>
    </region>
    <region left="0" top="2286" width="686" height="38" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Este modelo considera φ o ângulo a partir da superfície: 0° seria o pêndulo na superfície e 90° na vertical. Dessa forma, θ = π + φ. Considera-se senθ ≈ –φ, cosθ ≈ –1, e desprezam-se termos de segunda ordem (θ'').</p>
        </content>
      </text>
    </region>
    <region left="0" top="2358" width="655" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Com a linearização e a mudança da referencia do ângulo o as equações que modelam o sistema se tornam:</p>
        </content>
      </text>
    </region>
    <region left="0" top="2394" width="250" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">x'</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">θ''</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">F</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="324" top="2403" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.7</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="0" top="2421" width="294" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">θ''</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">φ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x''</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="0" top="2484" width="737" height="38" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Trabalhando algebricamente com as equações e resolvendo a equações diferencial por Laplace e relacionando a entrada (força F) com a saída Θ (posição angular da haste), tem-se</p>
        </content>
      </text>
    </region>
    <region left="0" top="2529" width="448" height="85" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s</e>
          <e type="function" args="1">Θ</e>
          <e type="operand">s</e>
          <e type="function" args="1">F</e>
          <e type="operator" args="2">/</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">q</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">s</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">l</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">q</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">M</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">q</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">s</e>
          <e type="operand">b</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">q</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="486" top="2583" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.8</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="54" top="2619" width="247" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q</e>
          <e type="operand">M</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">I</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="0" top="2628" width="47" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>onde </p>
        </content>
      </text>
    </region>
    <region left="225" top="2673" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">φ</e>
        </input>
      </math>
    </region>
    <region left="153" top="2736" width="293" height="23" color="#000000" fontSize="10">
      <text lang="cpp" fontFamily="Arial" fontSize="10">
        <content>
          <p>Que no espaço de estados é representado por </p>
        </content>
      </text>
    </region>
    <region left="45" top="2763" width="475" height="97" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x'</e>
          <e type="operand">x''</e>
          <e type="operand">φ'</e>
          <e type="operand">φ''</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operand">1</e>
          <e type="operand">q</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">b</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">M</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">g</e>
          <e type="operator" args="2">*</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="function" args="18">mat</e>
          <e type="operand">x</e>
          <e type="operand">x'</e>
          <e type="operand">φ</e>
          <e type="operand">φ'</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">l</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operand">m</e>
          <e type="operand">l</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="576" top="2808" width="46" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.9</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>